{
  "short_name": "RobCo AI",
  "name": "RobCo Industries Terminal",
  "description": "RobCo Terminal Interface",
  "icons": [
      {
        "src": "terminal.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#000000",
    "theme_color": "#000000"
}